{
  "name": "w3lifer/response-interface",
  "keywords": [
    "response",
    "interface"
  ],
  "license": "MIT",
  "require": {
    "yiisoft/yii2": "^2"
  },
  "authors": [
    {
      "name": "Roman Grinyov",
      "email": "w3lifer@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "w3lifer\\responseInterface\\": ""
    }
  }
}
